{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "PrivateSigningKey": "MFECAQEwBQYDK2VwBCIEIIxPbqKRxu0aaQOcLEdW8Bo02cdFqydM+LZf8NJkMJeLgSEAMGrziAHrYqxgVn+yGb/niO5mhdTgQwZUIXrWnrTMjt8=",
    "PublicSigningKey": "MCowBQYDK2VwAyEAMGrziAHrYqxgVn+yGb/niO5mhdTgQwZUIXrWnrTMjt8=",
    "Audience": "BPBancaBasica.Web.Host",
    "Issuer": "https://localhost:44300"
  }
}
