{
  "ConnectionString": "Server=localhost; Database=bancabasica; User Id=sa;Password=Pruebasa1; Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "PublicSigningKey": "MCowBQYDK2VwAyEAMGrziAHrYqxgVn+yGb/niO5mhdTgQwZUIXrWnrTMjt8=",
    "ValidateIssuer": true, //debe ser igual al valor Issuer del proyecto SSOServer
    "ValidIssuer": "https://localhost:44300",
    "ValidateAudience": true, //e debe ser igual al, valor de, Audience del, proyecto SSOServer.,
    "ValidAudience": "BPBancaBasica.Web.Host",
    "ValidateLifeTime": true,
    "SaveToken": true
  }
}
